Vision: You want your ideas to be understood, remembered, and repeated, so they will inspire and guide action.
Problem: You have become an expert, and now tend to abstract your ideas to a level that they are no longer even memorable let alone inspiring or a guide to action. This is the Curse of Knowledge.
Solution: Tell stories. Ideally, tell stories that have as many of the following characteristics as possible:

Simple, Unexpected, Concrete, Credible, Emotional Stories = SUCCESs

# PRELIMINARIES

["Simple" is tortured a little bit to spell out SUCCESs. The authors suggest "Core" might be a better representation.]
Templates are effective; this book offers a template

Following its own recommendation, the book tells stories that provide lessons on how to achieve each of the adjectives:

# SIMPLE -- Refine your message
Say one thing
Distill it down to its essence
Avoid analysis paralysis
Chunk/connect to schemata
Use generative metaphors


# UNEXPECTED -- Make people pay attention
Surprise people to get attention
Create a Knowledge Gap/curiosity/mystery to keep interest
Break the guessing machine
Random surprise is offputting -- connect it
Common sense is not memorable; share uncommon sense
Gap Theory, but you have to fight Dunning-Kruger
Provide context to identify gaps
Be a bellwether -- just enough on the edge of possible to be surprising


# CONCRETE -- Make people understand and remember
Use personas
Use metaphors
Use nouns
Name things/make them "celebrities"
Use physical objects
Create real, hands-on experiences
Create a framework to attach ideas to with simulations or a shared story
Use a common language based on the most concrete common domain


# CREDIBLE -- Make people agree and believe
Authorities/anti-authorities
Internal consistency
Details
Use statistics to express relationships
Translate numbers to a human scale; and human affect
The Sinatra Test: Did someone already succeed where it is way harder?
Testable credentials: make claims personally testable


# EMOTIONAL -- Make people care
Use (but don't overuse) emotional palette
Beware Semantic Stretch
Self vs Group
Decision tree: utility or identity
Create associations, appeal to self-interest, appeal to group identity
Encourage people explicitly to imagine themselves in a scenario


# STORIES -- Give people a guide for action
Three Cs for inspirational stories: Challenge, Connection, Creativity
Make your ideas quotable
Don't bury the lead
Springboard stories -- problem-solving stories that show how change is possible



# Useful Concepts

"Generative metaphors" Engineering muckers and disney performers
Physical objects can be proverbs, nicknames can be guides to action
Turning Points
Anti-authority
WIIFY/WIIFU (for us)
Encourage people to imagine themselves in a situation
Scale Maslow's hierarchy
The benefit of the benefit/5 whys
The Curse of Knowledge
decision paralysis/paradox of choice
Mother Teresa Effect


# How will I use this?
Review current strategies and make them sticky
Tell a story when publishing investigation results


Links:
substitute something easy to think about for something difficult to think about: Thinking fast and slow
crossing the chasm -- how to get your idea to spread
the Tipping Point
Domain Driven Design: Universal Language
Find a link for creating personae
Group interest, people like us do things like this
identity decisions, decision trees, norms and principles
Paradox of choice/decision paralysis
Robert McKee
Denning: Springboard book
Ad template article

