stick to the time limit
come in under time
have a "false peak" where you can bail even earlier if something goes wrong
signpost — this is what we did, now we are here (ASL style)
add slide numbers (?)
"never rely on color (alone) to distinguish things" — Lea
real-time captioning + jargon words in advance
add captions yourself afterward!!!
add transcript yourself afterward
cut out jargon, make it clear for everyone

what is the context/why is it interesting
what is the thesis
what is the argument
what are some objections/challenges
how do you respond
is the argument cogent
so what? (recommendations)

lea's rubric

The talk conveyed the problem and why it is important.
The talk conveyed why the problem/question is hard or mysterious and why current approaches or theories are insufficient.
The talk conveyed what was novel about the approach taken or the results discovered.
The talk convinced me that the research was executed well.
The talk conveyed the Future Implications of the work presented.
The communication was clear (slides, speaking, etc.)
I have used this rubric before to help me reason through other talks, because I think these are pretty useful criteria for most talks, and some of them suggest specific ways of structuring it. Within this specific context, I sometimes tell people to literally say the answer to some of the questions in so many words, like "Our approach was novel in these two ways...", which can feel cheesy but can really help that info stick in the minds of the faculty reviewers. Even outside of this context, I think this can be a winning tactic. :)

inverted pyramid for busy people
